CREATE TABLE Doffice (id INTEGER PRIMARY KEY, item Text, price INTEGER, quantity INTEGER, aisle INTEGER, sales INTEGER);
INSERT INTO Doffice VALUES (1,"notebook", 2.00, 30, 1,5);
INSERT INTO Doffice VALUES (2,"pencils", 2.00, 40, 2,20);
INSERT INTO Doffice VALUES (3, "pens", 3.00, 50,2,4);
INSERT INTO Doffice VALUES (4, "printpaper",7.00, 68,1,3);
INSERT INTO Doffice VALUES (5, "printer", 100.00, 7, 3,6);
INSERT INTO Doffice VALUES (6, "computer", 500.00, 4, 3,4);
INSERT INTO Doffice VALUES (7, "crayola", 1.00, 9,2,5);
INSERT INTO Doffice VALUES (8, "mouse",30.00, 4, 3,3);
INSERT INTO Doffice VALUES (9, "pencilbox", 1.00, 20, 2,15);
INSERT INTO Doffice VALUES (10, "keyboard", 70.00, 7, 3,6);
INSERT INTO Doffice VALUES (11, "highlighter", 5.00,8,2,6);
INSERT INTO Doffice values (12, "envelope", 3.00, 30,1, 19);
INSERT INTO Doffice values (13, "planner", 5.00, 30, 1,15);
INSERT INTO Doffice VALUES (14, "name tags", 5.00, 20, 1, 10);
INSERT INTO Doffice values (15, "portfolio", 20.00,8,1,6);

SELECT * from Doffice ORDER BY price; 


