CREATE TABLE "STAT NURSE" (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quantity INTEGER, rating INTEGER); 

INSERT INTO "STAT NURSE" VALUES ( 1, "Scrubs", 60.00, 6, 5);
INSERT INTO "STAT NURSE" VALUES ( 2, "STETO", 50.00, 7, 4);
INSERT INTO "STAT NURSE" VALUES ( 3, "NOTEBOOK", 10.00, 8, 3);
INSERT INTO "STAT NURSE" VALUES ( 4, "PEN", 6.00 , 5, 5);
INSERT INTO "STAT NURSE" VALUES ( 5, "BADGE HOLDER", 5.00, 9, 5);
INSERT INTO "STAT NURSE" VALUES ( 6, "SHOES", 70.00, 6, 5);
INSERT INTO "STAT NURSE" VALUES ( 7, "NURSE BAG", 30.00, 4, 2);
INSERT INTO "STAT NURSE" VALUES ( 8, "NURSE WATER BOTTLE", 25.00, 9, 5);
INSERT INTO "STAT NURSE" VALUES ( 9, "STUDENT KIT", 20.00, 7, 3);
INSERT INTO "STAT NURSE" VALUES ( 10, "CARDIAC SWEATER", 30.00, 9, 5);
INSERT INTO "STAT NURSE" VALUES ( 11, "MASKS", 10.00, 8, 4);
INSERT INTO "STAT NURSE" VALUES ( 12, "NURSE CUMPUTER CASE", 30.00, 4, 2);
INSERT INTO "STAT NURSE" VALUES ( 13, "NURSE LUNCH BOX", 19.00, 6, 4);
INSERT INTO "STAT NURSE" VALUES ( 15, "NURSE TAG CLIP", "10.00, 5, 1);

SELECT * FROM "STAT NURSE" ORDER BY price;

